:root{--azul:#0055a0;--azul-dark:#003d73;--azul-deep:#002a52;--azul-light:#e8f0f8;--azul-05:rgba(0,85,160,.05);--azul-10:rgba(0,85,160,.10);--verde:#2d8659;--verde-bg:#e8f5ee;--rojo:#d13c3c;--rojo-bg:#fbeeed;--amber:#e89822;--amber-bg:#fdf4e4;--g100:#f5f7fa;--g200:#e8ecf0;--g300:#d1d7df;--g600:#4a5568;--g800:#2d3748;--font:'DM Sans',-apple-system,system-ui,sans-serif;--rad:8px;--sh:0 1px 3px rgba(0,0,0,.08);--shl:0 4px 16px rgba(0,0,0,.08)}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--font);color:var(--g800);background:var(--g100);line-height:1.65;-webkit-font-smoothing:antialiased}
.wrap{max-width:960px;margin:0 auto;padding:24px 20px 80px}
.tabs{position:sticky;top:0;z-index:10;background:var(--g100);display:flex;flex-wrap:wrap;gap:6px;padding:12px 0;border-bottom:2px solid var(--azul-10);margin-bottom:24px}
.tab-btn{border:1px solid var(--g300);background:#fff;color:var(--g600);padding:8px 14px;border-radius:6px;font:600 13px var(--font);cursor:pointer}
.tab-btn:hover{border-color:var(--azul)}
.tab-btn.active{background:var(--azul);color:#fff;border-color:var(--azul)}
.tab-btn .version-badge{background:var(--azul);color:#fff;border-radius:10px;padding:1px 7px;font-size:11px;margin-left:6px}
.tab-content{display:none}
.tab-content.active{display:block;animation:f .2s ease}
@keyframes f{from{opacity:0}to{opacity:1}}
h1{font-size:26px;color:var(--azul-dark);margin-bottom:10px;line-height:1.25}
h2{font-size:20px;color:var(--azul-dark);font-weight:700;margin:26px 0 12px;padding-bottom:6px;border-bottom:2px solid var(--azul-10)}
h3{font-size:16px;color:var(--azul);font-weight:600;margin:18px 0 8px}
h4{font-size:14px;color:var(--azul-dark);font-weight:600;margin:14px 0 6px}
p{margin:8px 0}
ul,ol{margin:8px 0 12px 22px}li{margin:4px 0}
hr{border:0;border-top:1px solid var(--g200);margin:18px 0}
code{background:var(--g200);padding:1px 6px;border-radius:3px;font-family:'SF Mono',Menlo,monospace;font-size:.88em;color:var(--azul-dark)}
pre{background:#0d1b2a;color:#e7ecf2;padding:14px 16px;border-radius:var(--rad);overflow-x:auto;margin:12px 0}
pre code{background:none;color:inherit;padding:0;font-size:13px;line-height:1.5}
table{width:100%;border-collapse:collapse;margin:12px 0;background:#fff;border-radius:var(--rad);overflow:hidden;box-shadow:var(--sh);font-size:14px}
th{background:var(--azul);color:#fff;padding:10px 12px;text-align:left;font-weight:600;font-size:13px}
td{padding:9px 12px;border-top:1px solid var(--g200);vertical-align:top}
tr:nth-child(even) td{background:var(--azul-05)}
.callout{border-left:4px solid var(--azul);background:var(--azul-light);padding:12px 16px;border-radius:4px;margin:14px 0}
.callout .kicker{display:inline-block;font:700 11px var(--font);letter-spacing:.6px;text-transform:uppercase;color:var(--azul-dark);margin-right:8px}
.callout.dato{border-left-color:var(--amber);background:var(--amber-bg)}.callout.dato .kicker{color:var(--amber)}
.callout.ejercicio{border-left-color:var(--verde);background:var(--verde-bg)}.callout.ejercicio .kicker{color:var(--verde)}
.callout.ayto{border-left-color:var(--azul);background:var(--azul-light)}
.callout.ref{border-left-color:var(--g600);background:var(--g100)}.callout.ref .kicker{color:var(--g600)}
svg{max-width:100%;height:auto;display:block;margin:14px auto;background:#fff;border:1px solid var(--g200);border-radius:var(--rad);padding:8px}
.hero{background:linear-gradient(135deg,var(--azul-deep),var(--azul));color:#fff;padding:30px 28px;border-radius:var(--rad);margin-bottom:22px;box-shadow:var(--shl);position:relative}
.hero h1{color:#fff}
.hero .vbadge{position:absolute;top:18px;right:22px;background:var(--amber);color:#fff;padding:6px 12px;border-radius:6px;font:700 13px var(--font);letter-spacing:1px}
.hero .sub{opacity:.92;font-size:14px;margin-top:6px}
.hero .banner{margin-top:16px;padding-top:14px;border-top:1px solid rgba(255,255,255,.22);font-size:13px;opacity:.92}
/* TEST */
.test-bar{position:sticky;top:64px;z-index:5;background:#fff;border:1px solid var(--g200);border-radius:var(--rad);padding:12px 16px;display:flex;gap:18px;flex-wrap:wrap;align-items:center;box-shadow:var(--sh);margin-bottom:18px}
.test-bar .kpi{font-size:13px;color:var(--g600)}
.test-bar .kpi b{font-size:18px;color:var(--azul-dark);display:block}
.test-bar button{border:0;border-radius:6px;padding:8px 14px;font:600 13px var(--font);cursor:pointer}
.btn-c{background:var(--verde);color:#fff}.btn-r{background:var(--g200);color:var(--g800)}
.question{background:#fff;border:1px solid var(--g200);border-radius:var(--rad);padding:16px 18px;margin-bottom:14px;box-shadow:var(--sh)}
.q-num{font:700 12px var(--font);color:var(--azul);letter-spacing:.5px;margin-bottom:6px}
.q-text{font-weight:600;margin-bottom:10px}
.q-opt{display:flex;gap:10px;align-items:center;border:1px solid var(--g200);border-radius:6px;padding:9px 12px;margin:6px 0;cursor:pointer}
.q-opt:hover{border-color:var(--azul)}
.q-opt.selected{border-color:var(--azul);background:var(--azul-05)}
.q-opt.correct{border-color:var(--verde);background:var(--verde-bg)}
.q-opt.wrong{border-color:var(--rojo);background:var(--rojo-bg)}
.q-letter{width:26px;height:26px;flex:0 0 26px;border-radius:50%;background:var(--azul);color:#fff;display:flex;align-items:center;justify-content:center;font:700 13px var(--font)}
.q-answer{display:none;margin-top:10px;padding:12px 14px;background:var(--verde-bg);border-left:4px solid var(--verde);border-radius:4px;font-size:14px}
.q-answer.show{display:block}
.q-ref{font-size:12px;color:var(--g600);margin-top:6px}
.footer{margin-top:40px;padding-top:20px;border-top:1px solid var(--g300);font-size:12px;color:var(--g600);text-align:center}
@media(max-width:640px){.tabs{top:0}.test-bar{top:0}}
